# The Real MC
A website to help repository librarians navigate their contracts with vendors. 

### TO DO FOR BUILD CONTRACT PAGE:
just grab the value of the json array, not the whole thing
add the legalese side (viewing it)
uncheck means it disappears
